# Configuración de Firebase
API_KEY=AIzaSyBvGXOOBB1kuG0avnHPtiE71-xZf_wuAhs
AUTH_DOMAIN=push-notification-web-ap-13548.firebaseapp.com
PROJECT_ID=push-notification-web-ap-13548
STORAGE_BUCKET=push-notification-web-ap-13548.appspot.com
MESSAGING_SENDER_ID=925408850443
APP_ID=1:925408850443:web:c22e8667face0bdb768d0e

# Clave pública VAPID
VAPID_KEY=BKRLjanz_-8DTzcDVHNhjCTTk6U0dvwYjdpPqtLVF6Y1meI1SOjCfzgklb2Houluovjb8-olzJnIf_4VBLqzNyA
VAPID_PRIVATE_KEY=YAGflGBrUjhs3omvUJKoqb6gHe_hVRfRjrPlExwfSUw
